#1ruined wall|white
:0ruins|bold_black
.0grass|green
T1tree|bold_green
*2stone|white
~2river|blue
|2window|cyan
-2window|cyan
]0bridge|yellow

.................................................................~~~~~~~~~~~~~~
...................*.............................................~~~~~~~~~~~~~~
........#........................................................~~~~~~~~~~~~~~
...........................T...T.................................~~~~~~~~~~~~~~
....##.........*.................................................~~~~~~~~~~~~~~
.....................T.............*....T........................~~~~~~~~~~~~~~
................................................................~~~~~~~~~~~~~~~
..................#####--#####...#..............................~~~~~~~~~~~~~~~
.............#.....::::::::::::::#...........T.................~~~~~~~~~~~~~~~~
.........T...#.....::::::::::::::#.....T.......................~~~~~~~~~~~~~~~~
.............#....#::::::::::::::#........*....................~~~~~~~~~~~~~~~~
..................#::::::::::::::#.............................~~~~~~~~~~~~~~~~
..................#::::::::##::::#..............................~~~~~~~~~~~~~~~
....T..............::::::::::::::|..............................~~~~~~~~~~~~~~~
..........*........::::::::::::::#..................T............~~~~~~~~~~~~~~
..................###..#####--####........*.......................]]]]]]]]]]]]]
..............................*......T...........T................~~~~~~~~~~~~~
.................T......*.........................................~~~~~~~~~~~~~
...T...T...................................T......................~~~~~~~~~~~~~
...........T.......................*.............................~~~~~~~~~~~~~~
.................................................................~~~~~~~~~~~~~~
....T......................*.....................................~~~~~~~~~~~~~~
................................................................~~~~~~~~~~~~~~~
................................................................~~~~~~~~~~~~~~~
................................................................~~~~~~~~~~~~~~~
