#1wall|white
.0floor|white

...............................................................................
...............................................................................
...............................................................................
...............................................................................
..............#############################################....................
..............#.........#...........#.....................#....................
..............#.........#...........#.....................#....................
..............#.........#...........#................#....#....................
..............#.........#...........#................#....#....................
..............#.........#...........##########...##########....................
........................#................#................#....................
........................#................#................#....................
..............#.........#...........#....#................#....................
..............#.........####...######.....................#....................
..............#.....................#....#................#....................
..............#..........................#................#....................
..............#############################################....................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
